{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:d37133b731a90034e902240b74c037c9",
        "GUID:34628a3aa34548544a736e7fb46b193a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}